# EnvisionDemo

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/space/licht/envisiondemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/java/com/space/licht/envisiondemo/app/: App.java  Constants.java
app/src/main/java/com/space/licht/envisiondemo/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  RootView.java  SwipeBackActivity.java
app/src/main/java/com/space/licht/envisiondemo/component/: ImageLoader.java
app/src/main/java/com/space/licht/envisiondemo/di/component/: AppComponent.java  FragmentComponent.java
app/src/main/java/com/space/licht/envisiondemo/model/: DataManager.java
app/src/main/java/com/space/licht/envisiondemo/net/: RetrofitHelper.java
app/src/main/java/com/space/licht/envisiondemo/newbase/: BaseFragment.java  BasePresenter.java  BaseView.java  RxPresenter.java  SimpleFragment.java
app/src/main/java/com/space/licht/envisiondemo/preserter/: MinePresenter.java  RecommendPresenter.java  RxPresenter.java  VideoInfoPresenter.java  WelcomePresenter.java
app/src/main/java/com/space/licht/envisiondemo/utils/: ActivityUtils.java  Base64Utils.java  BeanUtil.java  EventUtil.java  JumpUtil.java  KL.java  L.java  PreUtils.java  Preconditions.java  PreferenceShareUtil.java  RxUtil.java  ScreenUtil.java  StringUtils.java  SysEnv.java  SystemUtil.java  SystemUtils.java  ThemeUtils.java
app/src/main/java/com/space/licht/envisiondemo/widget/: AppBlockCanaryContext.java  BoldTextView.java  CustomListView.java  FullVideoView.java  HeavyTextView.java  InnerListview.java  LVGhost.java  MediumTextView.java  PagerSlidingTabStrip.java  PickerView.java  ProgressUpdate.java  RangeSeekBar.java  ResideLayout.java  RollPagerView.java  StyledTextView.java  SwipeBackLayout.java  SwipeDeck.java  SwipeViewPager.java  TextViewExpandableAnimation.java  UnScrollViewPager.java  WordWrapView.java  XCRoundImageView.java
app/src/main/res/drawable/: btn_border_black.xml  btn_border_blue.xml  btn_border_gray.xml  btn_border_green.xml  btn_border_green2.xml  community_progress.xml  community_secondaryprogress.xml  communityseekbar.xml  dot.xml  po_seekbar.xml  progress_bar_ct.xml  progress_bar_ct1.xml  progress_bar_drawable.xml  selector_thumb.xml  shape_progressbar.xml  shape_progressbar_mini.xml  tab_01.xml  tab_02.xml  tab_03.xml  tab_04.xml  tab_05.xml  voice_icon_noselect.xml  voice_icon_select.xml  xml_seekbar_progress.xml  xml_seekbar_progress_data.xml  xml_seekbar_progress_voice.xml
app/src/main/res/layout/: activity_add_more.xml  activity_add_transfer_number.xml  activity_addmember.xml  activity_black_list.xml  activity_block_cellular_data.xml  activity_call_out.xml  activity_collection.xml  activity_collection_view.xml  activity_edit.xml  activity_main.xml  activity_main_view.xml  activity_one_number.xml  activity_play_video.xml  activity_search.xml  activity_search_view.xml  activity_setting.xml  activity_theme.xml  activity_video_info.xml  activity_video_info_view.xml  activity_video_list.xml  activity_video_list_view.xml  activity_vidio.xml  activity_welcome.xml  activity_welcome_view.xml  activity_welfare_view.xml  activity_white_list.xml  barchart.xml  base.xml  call_out_time_item.xml  card_item.xml  commen_title.xml  community_item.xml  data_include.xml  fragment_chat.xml  fragment_classification.xml  fragment_classification_view.xml  fragment_comment.xml  fragment_community_view.xml  fragment_data.xml  fragment_discover.xml  (+20 more)
app/src/main/res/menu/: menu_parent_fragment.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/space/licht/envisiondemo/: ExampleUnitTest.java
(+174 files in other folders)
