<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/activity_call_out_relativelayout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/colorBluePrimary">

        <ImageView
            android:id="@+id/activity_call_out_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:src="@mipmap/top_icon_back"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Call out"
            android:textSize="25sp"/>

        <TextView
            android:id="@+id/activity_call_out_edit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="45dp"
            android:text="Edit"
            android:textColor="@color/white"
            android:textSize="15sp"/>
    </RelativeLayout>

    <ListView
        android:id="@+id/activity_call_out_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/activity_call_out_relativelayout"
        android:background="@color/white">

    </ListView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:background="@color/gray">

        <LinearLayout
            android:id="@+id/activity_call_out_add_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <ImageView
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/bottom_icon_add_blue"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add More"
                android:textColor="@color/colorBluePrimary"
                android:textSize="25dp"/>
        </LinearLayout>


    </RelativeLayout>
</RelativeLayout>