<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical">
        <ImageView
            android:id="@+id/call_out_delete"
            android:src="@mipmap/edit_icon_delete"
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:visibility="gone"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:orientation="vertical"
            >


            <TextView
                android:id="@+id/call_out_time"
                android:text="23:00-06:00"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/dark_black"
                android:textSize="25sp"
                />

            <TextView
                android:id="@+id/call_out_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Monday"
                android:textColor="@color/dark_black"
                android:textSize="12sp"
                />
        </LinearLayout>

        <com.space.licht.envisiondemo.widget.view.ToggleButton
            android:layout_width="54dp"
            android:id="@+id/call_out_togglebutton"
            android:layout_marginRight="30dp"
            android:layout_height="30dp"/>

        <ImageView
            android:id="@+id/call_out_arrow_right"
            android:src="@mipmap/icon_arrow_right"
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp"
            android:visibility="gone"
            android:layout_height="wrap_content"/>

    </LinearLayout>



</LinearLayout>