<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/member_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <com.space.licht.envisiondemo.widget.XCRoundImageView
            android:id="@+id/iv_sghead"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/voice_icon_noselect"
            android:padding="6dp"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            >

            <com.space.licht.envisiondemo.widget.textview.RegularTextView
                android:id="@+id/community_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mother"
                android:textColor="@color/dark_black"
                android:textSize="16sp"
                />

            <com.space.licht.envisiondemo.widget.textview.RegularTextView
                android:id="@+id/community_tel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="628-458-5869"
                android:textColor="@color/dark_black"
                android:textSize="12sp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <com.space.licht.envisiondemo.widget.textview.RegularTextView
                android:layout_width="wrap_content"
                android:id="@+id/data_percent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="Data   : 20%"
                android:textColor="@color/bel_grey_text"
                />

            <com.space.licht.envisiondemo.widget.textview.RegularTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="Voice : 15%"
                android:id="@+id/voice_percent"
                android:textColor="@color/bel_grey_text"
                />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/community_progress_gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <com.space.licht.envisiondemo.widget.textview.RegularTextView
                android:id="@+id/data_allocation_proportion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="280dp"
                android:text="0%"
                android:textColor="@color/bel_grey_text"/>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.space.licht.envisiondemo.widget.textview.RegularTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="Data"
                android:textColor="@color/bel_grey_text"/>

            <SeekBar
                android:id="@+id/data_allocation_seekbar"
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:maxHeight="15px"
                android:minHeight="7px"
                android:progressDrawable="@drawable/xml_seekbar_progress_data"
                android:thumb="@mipmap/community_icon_switch_botton"
                android:thumbOffset="7px"/>
        </RelativeLayout>
        <com.space.licht.envisiondemo.widget.textview.RegularTextView
            android:id="@+id/data_allocation_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:text="4G"
            android:textColor="@color/bel_grey_text"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <com.space.licht.envisiondemo.widget.textview.RegularTextView
                android:id="@+id/voice_allocation_proportion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="280dp"
                android:text="0%"
                android:textColor="@color/bel_grey_text"/>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/community_progress_second"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <com.space.licht.envisiondemo.widget.textview.RegularTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="Voice"
                android:textColor="@color/bel_grey_text"/>

            <SeekBar
                android:id="@+id/voice_allocation_seekbar"
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="35px"
                android:layout_marginRight="10dp"
                android:maxHeight="15px"
                android:minHeight="7px"
                android:progressDrawable="@drawable/xml_seekbar_progress_voice"
                android:thumb="@mipmap/community_icon_switch_botton"
                android:thumbOffset="7px"/>
        </RelativeLayout>
        <com.space.licht.envisiondemo.widget.textview.RegularTextView
            android:id="@+id/voice_allocation_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_marginRight="20dp"
            android:text="3Hours"
            android:textColor="@color/bel_grey_text"/>
    </LinearLayout>

    <ImageView
        android:background="@color/bel_grey_text"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
</LinearLayout>