<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/colorBluePrimary">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:gravity="center"
            android:textSize="18dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:text="Member Management"/>

        <ImageView
            android:id="@+id/member_add_icon"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:src="@mipmap/top_icon_add"/>
    </RelativeLayout>


    <com.baoyz.swipemenulistview.SwipeMenuListView
        android:id="@+id/lv_show"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </com.baoyz.swipemenulistview.SwipeMenuListView>
</LinearLayout>