<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout

        android:background="@color/colorBluePrimary"
        android:layout_width="match_parent"
        android:layout_height="65dp">
        <ImageView
            android:id="@+id/setting_back"
            android:layout_marginTop="30dp"
            android:src="@mipmap/top_icon_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/setting"/>
        <ImageView
            android:id="@+id/setting_add_manage"
            android:layout_marginTop="30dp"
            android:src="@mipmap/top_icon_add"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_height="match_parent"/>
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/setting_fl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        >

    </FrameLayout>

    <ListView
        android:id="@+id/setting_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

</LinearLayout>