<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/gray"
              android:orientation="vertical">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/colorBluePrimary">

        <com.space.licht.envisiondemo.widget.textview.BoldTextView
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:text="Package Sharing"
            android:textSize="20sp"/>

        <com.space.licht.envisiondemo.widget.textview.BoldTextView
            android:id="@+id/package_allocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:src="@mipmap/top_icon_add"
            android:text="Allocation"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/community_head_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp">

            <Button
                android:layout_width="20dp"
                android:layout_height="12dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/btn_border_black"/>

            <com.space.licht.envisiondemo.widget.textview.BoldTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="Allocated"
                android:textColor="@color/bel_grey_text"
                android:textSize="16sp"/>

            <Button
                android:layout_width="20dp"
                android:layout_height="12dp"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/btn_border_gray"/>

            <com.space.licht.envisiondemo.widget.textview.BoldTextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="Total Package"
                android:textColor="@color/bel_grey_text"
                android:textSize="16sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_centerVertical="true"
            android:id="@+id/community_data_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.space.licht.envisiondemo.widget.textview.BoldTextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:textSize="16sp"
                android:layout_marginRight="12dp"
                android:text="Data"
                android:textColor="@color/bel_grey_text"/>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.space.licht.envisiondemo.widget.textview.RegularTextView
                        android:id="@+id/progress_precent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0G"
                        android:textColor="#666"
                        android:textSize="16sp"/>


                </RelativeLayout>


                <ProgressBar
                    android:id="@+id/pb_progressbar"
                    style="@style/StyleProgressBarMini"
                    android:layout_width="255dp"
                    android:layout_height="12dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/btn_border_green"
                    android:max="100"
                    android:progress="0"/>
                <com.space.licht.envisiondemo.widget.textview.RegularTextView
                    android:id="@+id/progress_total"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="3200G"
                    android:gravity="right"
                    android:layout_marginRight="20dp"
                    android:textColor="#999"
                    android:textSize="16sp"/>
                    />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_below="@+id/community_data_progress"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.space.licht.envisiondemo.widget.textview.BoldTextView
                android:layout_width="50dp"
                android:layout_marginLeft="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:textSize="16sp"
                android:text="Voice"
                android:layout_marginRight="10dp"
                android:textColor="@color/bel_grey_text"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.space.licht.envisiondemo.widget.textview.RegularTextView
                        android:id="@+id/progress_precent_voice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0Hours"
                        android:textColor="#666"
                        android:textSize="16sp"/>


                </RelativeLayout>


                <ProgressBar
                    android:id="@+id/pb_progressbar_voice"
                    style="@style/StyleProgressBarMini2"
                    android:layout_width="255dp"
                    android:layout_height="12dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/btn_border_green"
                    android:max="100"
                    android:progress="0"
                    />
                <com.space.licht.envisiondemo.widget.textview.RegularTextView
                    android:id="@+id/progress_total_voice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_marginRight="20dp"
                    android:text="75Hours"
                    android:textColor="#999"
                    android:textSize="16sp"/>
            </LinearLayout>


        </LinearLayout>
    </RelativeLayout>

    <ListView
        android:id="@+id/community_lv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="4"
        android:background="@color/white"
        >
    </ListView>

</LinearLayout>