<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:Õxmlns="http://schemas.android.com/tools"
    style="@style/both_match_style"
    android:orientation="vertical">


    <android.support.v7.widget.CardView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:cardCornerRadius="10dp"
        Õxmlns:android="http://schemas.android.com/apk/res/android">

        <include
            layout="@layout/data_include"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </android.support.v7.widget.CardView>
</android.support.design.widget.CoordinatorLayout>